<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" routerLink="/user/info">Usuario</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
        <!-- <a class="nav-link" routerLink="/user/info" routerLinkActive="active">Perfil</a> -->
        </li>
      </ul>
      <button class="btn btn-danger btn-lg" type="button">Cerrar sesión</button>
      <!-- <form class="form-inline my-2 my-lg-0"> -->
        <!-- <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search"> -->
        <!-- <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button> -->
      <!-- </form> -->
    </div>
  </div>
</nav>