<app-navbar></app-navbar>
<section class="jumbotron text-center">
  <div class="container">
    <h1>GTSales Marketplace</h1>
    <p class="lead text-muted">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus non accusamus necessitatibus, architecto
      corporis minima itaque modi molestiae animi quibusdam explicabo ipsam sequi nostrum. Nemo saepe accusantium quia
      aut nam.
    </p>
  </div>
</section>
<main role="main" class="container">
  <div class="row">
    <h1 class="card-title">Perfil</h1>
  </div>
  <div class="row">
    <div class="col-md-3">
      <form class="card">
        <div class="hovereffect">
          <img class="card-img img-reponsive" src="../../../../assets/default-user-image.png" alt="...">
          <div class="overlay">
            <span class="info">
              <a href="#">Subir imagen</a>
              <input type='file' id="txtPhoto" accept="image/*" required >
            </span>
          </div>
        </div>
        <div class="card-footer">
          <div class="text-center">
            <button class="btn btn-outline-primary btn-sm" type="submit">Actualizar imagen</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-9">
      <div class="card">
        <div class="card-header">
          <h3>Datos personales</h3>
        </div>
        <div class="card-body">
          <h5 class="card-title"> ejemplo@dominio.com </h5>
          <div class="row">
            <div class="col">
              <form>
                <div class="form-row">
                  <div class="form-group col">
                    <label for="txtName">Nombre</label>
                    <input type="text" class="form-control" id="txtName" required>
                  </div>
                  <div class="form-group col">
                    <label for="txtSurname">Apellido</label>
                    <input type="text" class="form-control" id="txtSurname" required>
                  </div>
                </div>
                <div class="form-row">
                  <div class="form-group col">
                    <label for="txtCountry">País</label>
                    <input type="text" class="form-control" id="txtCountry" required>
                  </div>
                  <div class="form-group col">
                    <label for="txtDate">Fecha de nacimiento</label>
                    <input type="date" class="form-control" id="txtDate" required>
                  </div>
                </div>
                <div class="text-right">
                  <button class="btn btn-outline-primary" type="submit">Actualizar información</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="card">
        <div class="card-header">
          <h3>Contraseña</h3>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col">
              <form>
                <div class="form-row">
                  <div class="form-group col">
                    <label for="txtPwd">Contraseña</label>
                    <input type="password" class="form-control" id="txtPwd" required>
                  </div>
                  <div class="form-group col">
                    <label for="txtPwdRef">Confirmar contraseña</label>
                    <input type="password" class="form-control" id="txtPwdRef" required>
                  </div>
                </div>
                <div class="text-right">
                  <button class="btn btn-outline-primary" type="submit">Cambiar contraseña</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>